asn1crypto==0.24.0
backcall==0.1.0
bleach==2.1.4
boost==0.1
Brlapi==0.6.5
cffi==1.11.5
chardet==2.3.0
Click==7.0
configparser==3.5.0
cryptography==1.9
cupshelpers==1.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
html5lib==1.0.1
http-ece==1.0.5
httplib2==0.9.2
idna==2.2
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==10.1
keyrings.alt==1.3
louis==3.0.0
MarkupSafe==1.0
Mastodon.py==1.3.1
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.2
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.3.1
prompt-toolkit==2.0.5
ptyprocess==0.6.0
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
pysmbc==1.0.15.6
python-apt==1.4.0b3
python-dateutil==2.7.3
python-debian==0.1.30
python-debianbts==2.6.1
pytz==2018.5
pyxdg==0.25
pyzmq==17.1.2
qtconsole==4.4.1
reportbug==7.1.7
requests==2.12.4
scipy==1.1.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.2.12
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.19.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
