\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } \IeC {\'u}lohy}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor mo\IeC {\v z}n\IeC {\'y}ch variant \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'a}mcov\IeC {\'y} popis postupu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{2}{section.4}}
\newlabel{kap:1}{{4}{2}{Popis kostry algoritmu}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenty}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{3}{figure.3}{}}
